# MarcusMedina.IO.JsonFile

./: README.md
.github/workflows/: auto-tag.yml  ci.yml  develop.yml  osv-scanner.yml  release.yml  security-code-scan.yml  test.yml
csharp/: MarcusMedina.IO.JsonFile.slnx
csharp/src/MarcusMedina.IO.JsonFile/: JsonFile.cs  MarcusMedina.IO.JsonFile.csproj
csharp/tests/MarcusMedina.IO.JsonFile.Tests/: JsonFileTests.cs  MarcusMedina.IO.JsonFile.Tests.csproj
